# githubAPI

./: README.md
API/: access.properties  description_command.txt  manual.txt  nbactions.xml  pom.xml
API/src/main/java/com/mycompany/api/: ActionCommand.java  ActionTypeDesc.java  ActionTypeExit.java  ActionTypeHelp.java  ActionTypeList.java  ActionTypeRepo.java  CompositeCommandBuilder.java  DescCommandBuilder.java  GithubAPI.java  ICommandBuilder.java  ListCommandBuilder.java  RepoCommandBuilder.java  RepoInformationThread.java
API/src/main/java/com/mycompany/api/actions/: ActionCommand.java  ActionTypeDesc.java  ActionTypeExit.java  ActionTypeHelp.java  ActionTypeList.java  ActionTypeRepo.java  GithubProvider.java  IGithubProvider.java  MockedGithubProvider.java
API/src/main/java/com/mycompany/api/builders/: CompositeCommandBuilder.java  DescCommandBuilder.java  ICommandBuilder.java  ListCommandBuilder.java  RepoCommandBuilder.java
API/src/main/java/com/mycompany/api/main/: GithubAPI.java  RepoInformationThread.java
API/src/main/resources/: access.properties  description_command.txt  help.properties  manual.txt
API/src/test/java/com/mycompany/api/actions/: ActionTypeDescTest.java  ActionTypeExitTest.java  ActionTypeHelpTest.java  ActionTypeListTest.java  ActionTypeRepoTest.java
API/src/test/java/com/mycompany/api/main/: RepoInformationThreadTest.java
