# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
defaultNumberOfRepos=100
urlAllRepositories=https://api.github.com/search/repositories?q=in&sort=updated&order=desc&page=1
urlRepositoriesByLanguage=https://api.github.com/search/repositories?sort=updated&order=desc&q=language:
urlAuthorization=https://api.github.com/authorizations
urlRepo=https://api.github.com/user/repos
urlRepoInfo=https://api.github.com/search/repositories?q=