# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
helpManual=    ghtool - prikazuje kako se koristi tool
    ghtool list - poslednjih X public repozitorijuma, gde X mo\u017ee da se specificira opciono kao command line argument (-n X), ali ima i default vrednost
    ghtool list ruby - lista poslednjih X repozitorijuma za dati jezik (ruby u ovom slu\u010daju), X ima istu semantiku kao u pro\u0161loj komandi
    ghtool desc - prikazuje kako se koristi desc komanda
    ghtool desc <repo-id> <repo-id> ... - prikazuje neke informacije koje ti smatra\u0161 da su zanimljive o repozitorijumima \u010diji ID je prosle\u0111en. 
Informacije o repozitorijumima treba da dohvati\u0161 u paralelno (u vi\u0161e thread-ova), za razliku od pristupa gde bi dohvatila jedan repozitorijum, 
pa nakon njega drugi i tako dalje
helpDesc=ghtool desc <repo-id> <repo-id> ... - prikazuje neke informacije koje ti smatra\u0161 da su zanimljive o repozitorijumima \u010diji ID je prosle\u0111en.
 Informacije o repozitorijumima treba da dohvati\u0161 u paralelno (u vi\u0161e thread-ova), 
za razliku od pristupa gde bi dohvatila jedan repozitorijum, pa nakon njega drugi i tako dalje
